|
├───app
│   ├───controller
│   ├───model
│   │   └───backup
│   └───view
│       ├───assets
│       │   ├───css
│       │   ├───fonts
│       │   │   ├───poppins
│       │   │   └───viceroy
│       │   ├───img
│       │   ├───js
│       │   ├───lib
│       │   │   ├───bootstrapbundlejs
│       │   │   ├───darkreader
│       │   │   ├───easing
│       │   │   ├───jquery
│       │   │   ├───owlcarousel
│       │   │   │   └───assets
│       │   │   ├───tempusdominus
│       │   │   │   ├───css
│       │   │   │   └───js
│       │   │   └───waypoints
│       │   └───mail
│       ├───src
│       └───templates
├───Eproject Report
│   └───7-Process_Diagrams
├───lawyer
├───management
│   └───assets
│       └───css
└───uploads
    └───lawyers
